<!DOCTYPE html>
<html>
<head>
  <title>Visual Chart</title>
  <script type="text/javascript" src="conf.js"></script>
  <script type="text/javascript" src="display/canvas-manager.js"></script>
  <script type="text/javascript" src="helpers.js"></script>
  <script type="text/javascript" src="indicators.js"></script>
  <script type="text/javascript" src="data/currency-pairs.js"></script>
  <script type="text/javascript" src="data/candles.js"></script>
  <script type="text/javascript" src="display/display-charts.js"></script>
  <script type="text/javascript" src="input.js"></script>
  <script type="text/javascript" src="ui.js"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <div class="hide">
    <select name="pageId" id="pageId"></select>
  </div>
  <div id="test">
    <svg id="ui" width="1470" height="600" tabindex="0">
      <!-- <text y="30" x="300" font-size="20">BTC_ETXXH</text> -->
    </svg>
    <div id="dialog" class="dialog dialogPick hide">
      <div><table id="dialogOptions" cellspacing="0"></table></div>
    </div>
    <div id="dialogSettings" class="dialog dialogSettings hide">
      <div><table id="dialogSettingsTable" cellspacing="0">
        <tr><td>fast</td><td><input type="text" value="12"></td></tr>
        <tr><td>slow</td><td><input type="text" value="26"></td></tr>
        <tr><td>mode</td><td><input type="text" value="close"></td></tr>
        <tr><td>signal</td><td><input type="text" value="9"></td></tr>
        <tr><td></td></td><td></td></tr>
        <tr><td>values</td></td><td></td></tr>
        <tr><td>- color</td><td><input type="text" value="hsla(260,75%,75%, 1)"></td></tr>
        <tr><td>- lineWidth</td><td><input type="text" value="3"></td></tr>
        <tr><td></td></td><td></td></tr>
        <tr><td>signal</td></td><td></td></tr>
        <tr><td>- color</td><td><input type="text" value="hsla(260,75%,75%, 1)"></td></tr>
        <tr><td>- lineWidth</td><td><input type="text" value="3"></td></tr>
        <tr><td></td></td><td></td></tr>
        <tr><td>histogram</td></td><td></td></tr>
        <tr><td>- color</td><td><input type="text" value="hsla(260,75%,75%, 1)"></td></tr>
        <tr><td>- lineWidth</td><td><input type="text" value="3"></td></tr>
      </table></div>
    </div>
    <div id="tradingViewBox"></div>
  </div>

  <div id="settingsBox">
    <table>
      <tr><td><label for="showCandleFrom">showCandleFrom</label></td><td><input type="text" name="showCandleFrom" id="showCandleFrom" size="8"></td></tr>
      <tr><td><label for="showCandleCount">showCandleCount</label></td><td><input type="text" name="showCandleCount" id="showCandleCount" size="8"></td></tr>
      <tr><td><label for="yScaleModifier">yScaleModifier</label></td><td><input type="text" name="yScaleModifier" id="yScaleModifier" size="8"></td></tr>
    </table>
  </div>

  <script type="text/javascript">
    function updateScaleData(chart) {
      const rightScale = [chart.scaleMax, chart.scaleMin];
      const divider = chart.height < 200 ? 15 : 30;
      let granularity = Math.trunc(chart.height / divider);
      granularity += granularity % 2 === 1 ? 1 : 0;
      const ratio = (chart.scaleMax - chart.scaleMin) / granularity;
      let acc = chart.scaleMin;
      for (let i = 0; i < granularity - 1; ++i) {
        acc += ratio;
        rightScale.push(acc);
      }
      chart.scale = rightScale;
    }

    function updateTimeScaleData() {
      bottomScale = [];
      ratio = conf.showCandleCount / 10;
      let acc = -(ratio / 2);
      for (let i = 0; i < 10; ++i) {
        acc += ratio;
        bottomScale.push(Math.trunc(acc));
      }
      charts.timeScale.scale = bottomScale;
    }

    function updateCanvasWidth() {
      // const maxLabel = Number.parseFloat(charts.candles.scaleMax).toFixed(8);
      // const maxLabelWidth = charts.candles.ctxScale.measureText(maxLabel).width;
      // conf.scaleCanvasRightWidth = maxLabelWidth + 19;
      // conf.canvasWidth = MAX_CANVAS_WIDTH - conf.scaleCanvasRightWidth;
      // conf.candleWidth = conf.canvasWidth / conf.showCandleCount;
      // chart.candles.ctx.canvas.width = conf.canvasWidth;
      // chart.candles.ctxScale.canvas.width = conf.scaleCanvasRightWidth;
      // charts.timeScale.ctx.canvas.width = conf.canvasWidth + conf.scaleCanvasRightWidth + 2;
    }

    function refreshDisplay() {
      updateData();

      clearAllCharts();
      refreshScaleDisplay(charts.candles);
      Object.keys(charts.indicators).forEach(key => refreshScaleDisplay(charts.indicators[key]));
      refreshMainDisplay(charts.candles.ctx);
      displayIndicators();
      displayTimeScale();
      uiUpdateLastPrice(candles[candles.length - 1]);
  
      // initUi();
    }
  
    function updateData() {
      if (conf.showCandleFrom < 0 && parseInt(document.getElementById('pageId').value) > 0) {
        document.getElementById('pageId').value = parseInt(document.getElementById('pageId').value) - 1;
        prepend = true;
        initData();
      }

      document.getElementById('yScaleModifier').value = conf.yScaleModifier;
      document.getElementById('showCandleFrom').value = conf.showCandleFrom;
      document.getElementById('showCandleCount').value = conf.showCandleCount;
      updateCandlesCanvasScale();
      updateAllCanvasScale();
      updateCanvasWidth();
      updateTimeScaleData();
    }

    function init() {
      initCanvas();
      initInput();
      initCurrencyPairs()
      .then(() => initData())
      .then(() => initUi())
    }
    init();
  </script>
</body>
</html>
